[gd_scene load_steps=4 format=3 uid="uid://chokr2k2cwdie"]

[ext_resource type="PackedScene" uid="uid://bnmg2cgsri8yc" path="res://_resources/models/Factory/can-paint.fbx" id="1_744xj"]
[ext_resource type="Script" path="res://_scripts/packable.gd" id="2_0dohl"]
[ext_resource type="Shape3D" uid="uid://cbtx5ia6su1y2" path="res://_resources/low_poly_cylinder.tres" id="2_6pnug"]

[node name="PaintCan" type="RigidBody3D"]

[node name="model" parent="." instance=ExtResource("1_744xj")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 1.905, 0, 0, 0, 0.8, 0, -1, 0)
shape = ExtResource("2_6pnug")

[node name="Packable" type="Node3D" parent="." node_paths=PackedStringArray("mesh_to_highlight")]
script = ExtResource("2_0dohl")
mesh_to_highlight = NodePath("../model/can-paint")

[editable path="model"]
