[gd_scene load_steps=38 format=3 uid="uid://cpoyyuw6wlaoc"]

[ext_resource type="Script" path="res://_scripts/game_manager.gd" id="1_1mahe"]
[ext_resource type="PackedScene" uid="uid://bcw6kxldgdl5l" path="res://scenes/win_screen.tscn" id="1_ggtmw"]
[ext_resource type="Script" path="res://_scripts/packables_manager.gd" id="2_bwonv"]
[ext_resource type="Script" path="res://_scripts/input_handler.gd" id="2_wjrm5"]
[ext_resource type="Script" path="res://_scripts/packable.gd" id="3_lwkrw"]
[ext_resource type="PackedScene" uid="uid://crh5t25n41rt8" path="res://prefabs/box.tscn" id="6_pgfcs"]

[sub_resource type="Environment" id="Environment_cxj5b"]
background_mode = 1
background_color = Color(0.521569, 0.521569, 0.560784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pf43f"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0392157)

[sub_resource type="CylinderMesh" id="CylinderMesh_qaila"]
material = SubResource("StandardMaterial3D_pf43f")
top_radius = 0.05
bottom_radius = 0.05
height = 20.0
radial_segments = 4
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stxmg"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.392157)

[sub_resource type="TorusMesh" id="TorusMesh_us8c4"]
material = SubResource("StandardMaterial3D_stxmg")
inner_radius = 0.1
outer_radius = 0.12
rings = 16
ring_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ivch"]
transparency = 1
albedo_color = Color(0, 0, 1, 0.392157)

[sub_resource type="TorusMesh" id="TorusMesh_0iiq7"]
material = SubResource("StandardMaterial3D_4ivch")
inner_radius = 0.1
outer_radius = 0.12
rings = 16
ring_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yo182"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.392157)

[sub_resource type="TorusMesh" id="TorusMesh_shd1u"]
material = SubResource("StandardMaterial3D_yo182")
inner_radius = 0.1
outer_radius = 0.12
rings = 16
ring_segments = 8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a4y67"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wi27"]
albedo_color = Color(0.206125, 0.1785, 0.51, 1)
metallic = 0.75
roughness = 0.35
emission_enabled = true
emission = Color(0.29, 0.0377, 0.0377, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_egiy0"]
material = SubResource("StandardMaterial3D_0wi27")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iuwy1"]
albedo_color = Color(0.206125, 0.1785, 0.51, 1)
metallic = 0.75
roughness = 0.35
emission_enabled = true
emission = Color(0.29, 0.0377, 0.0377, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pbf6v"]
material = SubResource("StandardMaterial3D_iuwy1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4o1r"]
albedo_color = Color(0.206125, 0.1785, 0.51, 1)
metallic = 0.75
roughness = 0.35
emission_enabled = true
emission = Color(0.29, 0.0377, 0.0377, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wtujc"]
material = SubResource("StandardMaterial3D_b4o1r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npulw"]
albedo_color = Color(0.206125, 0.1785, 0.51, 1)
metallic = 0.75
roughness = 0.35
emission_enabled = true
emission = Color(0.29, 0.0377, 0.0377, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8yssw"]
material = SubResource("StandardMaterial3D_npulw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_recdn"]
albedo_color = Color(0.206125, 0.1785, 0.51, 1)
metallic = 0.75
roughness = 0.35
emission_enabled = true
emission = Color(0.04611, 0.29, 0.0377, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_i3i0w"]
material = SubResource("StandardMaterial3D_recdn")

[sub_resource type="BoxShape3D" id="BoxShape3D_krxvo"]
size = Vector3(3.02, 3.02, 3.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_wrj3m"]
size = Vector3(1, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_m832i"]
size = Vector3(1, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7g5bv"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_o2v6u"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmpkb"]
size = Vector3(5, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ilhhs"]
margin = 0.0
size = Vector3(5, 5, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_37grk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l01k4"]
albedo_color = Color(0.301951, 0.301954, 0.315321, 1)
emission = Color(0.678934, 0.726069, 0.825106, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_07cse"]
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_vnvyi"]
size = Vector3(40, 16.4844, 44.1843)

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.622091, 0.782945, 0, -0.782945, 0.622091, 0, 7.18556, 6.29681)
environment = SubResource("Environment_cxj5b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, -0.0738583, 6.66132, 9.74194)

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("box_area", "fence_area", "packable_manager")]
script = ExtResource("1_1mahe")
box_area = NodePath("../Box/BoxArea")
fence_area = NodePath("../Box/FenceArea")
packable_manager = NodePath("../Packables_Manager")
win_scene = ExtResource("1_ggtmw")

[node name="InputHandler" type="Node" parent="GameManager"]
script = ExtResource("2_wjrm5")
push_pull_sens = 100.0

[node name="DropIndicator" type="MeshInstance3D" parent="GameManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0115585, 0, -0.000808716)
visible = false
mesh = SubResource("CylinderMesh_qaila")
skeleton = NodePath("../../Packables_Manager")

[node name="SpotLight3D" type="SpotLight3D" parent="GameManager/DropIndicator"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 36.82, 0)
light_cull_mask = 4294967293
shadow_enabled = true
shadow_bias = 0.0
spot_range = 100.0
spot_attenuation = 0.0
spot_angle = 10.0
spot_angle_attenuation = 0.535886

[node name="RollAxisIndicator" type="MeshInstance3D" parent="GameManager"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 12.7651, 0, 0)
visible = false
mesh = SubResource("TorusMesh_us8c4")

[node name="PitchAxisIndicator" type="MeshInstance3D" parent="GameManager"]
transform = Transform3D(-4.37114e-07, 10, -4.37114e-07, 0, -4.37114e-07, -10, -10, -4.37114e-07, 1.91069e-14, 12.7651, 0, 0)
visible = false
mesh = SubResource("TorusMesh_0iiq7")

[node name="YawAxisIndicator" type="MeshInstance3D" parent="GameManager"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 12.7651, 0, 0)
visible = false
mesh = SubResource("TorusMesh_shd1u")

[node name="Packables_Manager" type="Node3D" parent="." node_paths=PackedStringArray("in_bounds", "drop_spot_indicator", "pitch_indicator", "roll_indicator", "yaw_indicator")]
script = ExtResource("2_bwonv")
in_bounds = NodePath("../Scene Geometry/In Bounds")
drop_spot_indicator = NodePath("../GameManager/DropIndicator")
pitch_indicator = NodePath("../GameManager/PitchAxisIndicator")
roll_indicator = NodePath("../GameManager/RollAxisIndicator")
yaw_indicator = NodePath("../GameManager/YawAxisIndicator")

[node name="PackableThing" type="RigidBody3D" parent="Packables_Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.87029, -1.76945, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Packables_Manager/PackableThing"]
shape = SubResource("CylinderShape3D_a4y67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Packables_Manager/PackableThing"]
layers = 2
mesh = SubResource("CylinderMesh_egiy0")

[node name="Packable" type="Node3D" parent="Packables_Manager/PackableThing" node_paths=PackedStringArray("mesh_to_highlight")]
script = ExtResource("3_lwkrw")
mesh_to_highlight = NodePath("../MeshInstance3D")

[node name="PackableThing3" type="RigidBody3D" parent="Packables_Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.19322, -1.65253, -1.14628)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Packables_Manager/PackableThing3"]
shape = SubResource("CylinderShape3D_a4y67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Packables_Manager/PackableThing3"]
mesh = SubResource("CylinderMesh_pbf6v")

[node name="Packable" type="Node3D" parent="Packables_Manager/PackableThing3" node_paths=PackedStringArray("mesh_to_highlight")]
script = ExtResource("3_lwkrw")
mesh_to_highlight = NodePath("../MeshInstance3D")

[node name="PackableThing4" type="RigidBody3D" parent="Packables_Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36015, 1.15574, -2.50677)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Packables_Manager/PackableThing4"]
shape = SubResource("CylinderShape3D_a4y67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Packables_Manager/PackableThing4"]
mesh = SubResource("CylinderMesh_wtujc")

[node name="Packable" type="Node3D" parent="Packables_Manager/PackableThing4" node_paths=PackedStringArray("mesh_to_highlight")]
script = ExtResource("3_lwkrw")
mesh_to_highlight = NodePath("../MeshInstance3D")

[node name="PackableThing5" type="RigidBody3D" parent="Packables_Manager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.96622, -0.573246, 4.73236)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Packables_Manager/PackableThing5"]
shape = SubResource("CylinderShape3D_a4y67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Packables_Manager/PackableThing5"]
mesh = SubResource("CylinderMesh_8yssw")

[node name="Packable" type="Node3D" parent="Packables_Manager/PackableThing5" node_paths=PackedStringArray("mesh_to_highlight")]
script = ExtResource("3_lwkrw")
mesh_to_highlight = NodePath("../MeshInstance3D")

[node name="PackableThing2" type="RigidBody3D" parent="Packables_Manager"]
transform = Transform3D(1, 0, 0, 0, 0.979994, -0.199026, 0, 0.199026, 0.979994, -7.20214, -1.46513, -0.793739)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Packables_Manager/PackableThing2"]
shape = SubResource("CylinderShape3D_a4y67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Packables_Manager/PackableThing2"]
mesh = SubResource("CylinderMesh_i3i0w")

[node name="Packable" type="Node3D" parent="Packables_Manager/PackableThing2" node_paths=PackedStringArray("mesh_to_highlight")]
script = ExtResource("3_lwkrw")
mesh_to_highlight = NodePath("../MeshInstance3D")

[node name="Box" parent="." instance=ExtResource("6_pgfcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="BoxArea" type="Area3D" parent="Box"]
editor_description = "This is the Area3D that all the packables have to be in for the level to be complete. Note that because collision cannot be exact, this should actually be a tiny bit bigger than the area everything should fit in."

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/BoxArea"]
shape = SubResource("BoxShape3D_krxvo")

[node name="FenceArea" type="Area3D" parent="Box"]
editor_description = "This is meant to surround BoxArea completely and be flush with it; this level is only complete if packables are colliding with BoxArea and not FenceArea."

[node name="x+" type="CollisionShape3D" parent="Box/FenceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01, 0, 0)
shape = SubResource("BoxShape3D_wrj3m")

[node name="x-" type="CollisionShape3D" parent="Box/FenceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01, 0, 0)
shape = SubResource("BoxShape3D_m832i")

[node name="y+" type="CollisionShape3D" parent="Box/FenceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01, 0)
shape = SubResource("BoxShape3D_7g5bv")

[node name="y-" type="CollisionShape3D" parent="Box/FenceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.01, 0)
shape = SubResource("BoxShape3D_o2v6u")

[node name="z+" type="CollisionShape3D" parent="Box/FenceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.01)
shape = SubResource("BoxShape3D_kmpkb")

[node name="z-" type="CollisionShape3D" parent="Box/FenceArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.01)
shape = SubResource("BoxShape3D_ilhhs")

[node name="Scene Geometry" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Scene Geometry"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene Geometry/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
shape = SubResource("WorldBoundaryShape3D_37grk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scene Geometry/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
material_override = SubResource("StandardMaterial3D_l01k4")
cast_shadow = 0
mesh = SubResource("PlaneMesh_07cse")

[node name="In Bounds" type="Area3D" parent="Scene Geometry"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene Geometry/In Bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.24219, -14.5922)
shape = SubResource("BoxShape3D_vnvyi")

[connection signal="input_event" from="Packables_Manager/PackableThing" to="Packables_Manager/PackableThing" method="_on_input_event"]
[connection signal="input_event" from="Packables_Manager/PackableThing3" to="Packables_Manager/PackableThing3" method="_on_input_event"]
[connection signal="input_event" from="Packables_Manager/PackableThing4" to="Packables_Manager/PackableThing4" method="_on_input_event"]
[connection signal="input_event" from="Packables_Manager/PackableThing5" to="Packables_Manager/PackableThing5" method="_on_input_event"]
[connection signal="input_event" from="Packables_Manager/PackableThing2" to="Packables_Manager/PackableThing2" method="_on_input_event"]
