[gd_scene load_steps=6 format=3 uid="uid://dopf284wn6wc5"]

[ext_resource type="Script" path="res://_scripts/scene_functionality/level_creator.gd" id="1_wmdul"]
[ext_resource type="PackedScene" uid="uid://crh5t25n41rt8" path="res://prefabs/box.tscn" id="2_j7prs"]
[ext_resource type="PackedScene" uid="uid://sasgxyma4a7m" path="res://prefabs/box_area.tscn" id="3_70oqw"]
[ext_resource type="PackedScene" uid="uid://lfq2guaerm2q" path="res://prefabs/fence_area.tscn" id="4_ekfrf"]
[ext_resource type="PackedScene" uid="uid://drdi3po0qdvqy" path="res://scenes/factory_scene.tscn" id="5_3ews5"]

[node name="LevelCreator" type="Node3D"]
script = ExtResource("1_wmdul")
level_id = 3
background_scene_name = "factory_scene"
box_model = ExtResource("2_j7prs")
box_area = ExtResource("3_70oqw")
box_fence = ExtResource("4_ekfrf")
metadata/_edit_lock_ = true

[node name="ResponseLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.27084, 3.18636)
font_size = 612

[node name="BackgroundContainer" type="Node" parent="."]

[node name="@Node3D@27359" parent="BackgroundContainer" instance=ExtResource("5_3ews5")]

[node name="Packables" type="Node" parent="."]

[node name="Packable" type="RigidBody3D" parent="Packables"]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, -1, 0, 1, -3.61999e-06, 5.99705, -2.3725, 1.1)
continuous_cd = true

[node name="BoxModel" parent="." instance=ExtResource("2_j7prs")]

[node name="BoxArea" parent="BoxModel" instance=ExtResource("3_70oqw")]
metadata/_edit_lock_ = true

[node name="FenceArea" parent="BoxModel" instance=ExtResource("4_ekfrf")]
metadata/_edit_lock_ = true
