[gd_scene load_steps=8 format=3 uid="uid://c7paribay8guo"]

[ext_resource type="Script" path="res://_scripts/scene_functionality/level_select.gd" id="1_1k8qr"]
[ext_resource type="Theme" uid="uid://dcdqp18uxr5af" path="res://_resources/fonts/button_theme.tres" id="2_gs6ot"]
[ext_resource type="FontFile" uid="uid://dseoifk7fcmkk" path="res://_resources/fonts/Roboto-Black.ttf" id="2_nwaxe"]
[ext_resource type="Theme" uid="uid://jq8h648bmy23" path="res://_resources/fonts/blank_button.tres" id="3_sptij"]

[sub_resource type="Gradient" id="Gradient_36ro8"]
offsets = PackedFloat32Array(0, 0.752542)
colors = PackedColorArray(0.517184, 0.517184, 0.517184, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yqrub"]
gradient = SubResource("Gradient_36ro8")

[sub_resource type="LabelSettings" id="LabelSettings_bf6bo"]
font = ExtResource("2_nwaxe")
font_size = 80

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1k8qr")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.480639, 0.75076, 0.872585, 1)
layout_mode = 0
offset_left = 586.0
offset_top = -332.0
offset_right = 1250.0
offset_bottom = 839.0
rotation = 1.5708
texture = SubResource("GradientTexture1D_yqrub")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -267.0
offset_top = -275.0
offset_right = 267.0
offset_bottom = -180.0
grow_horizontal = 2
text = "LEVEL SELECT"
label_settings = SubResource("LabelSettings_bf6bo")

[node name="LevelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gs6ot")
theme_override_font_sizes/font_size = 100
text = "1"

[node name="RightButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = -75.0
offset_right = 310.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_sptij")
theme_override_font_sizes/font_size = 100
text = ">"
icon_alignment = 1
expand_icon = true

[node name="LeftButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -75.0
offset_right = -10.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
theme = ExtResource("3_sptij")
theme_override_font_sizes/font_size = 100
text = ">"
icon_alignment = 1
expand_icon = true
