[gd_scene load_steps=6 format=3 uid="uid://dopf284wn6wc5"]

[ext_resource type="Script" path="res://_scripts/scene_functionality/level_creator.gd" id="1_wmdul"]
[ext_resource type="PackedScene" uid="uid://crh5t25n41rt8" path="res://prefabs/box.tscn" id="2_j7prs"]
[ext_resource type="PackedScene" uid="uid://sasgxyma4a7m" path="res://prefabs/box_area.tscn" id="3_70oqw"]
[ext_resource type="PackedScene" uid="uid://lfq2guaerm2q" path="res://prefabs/fence_area.tscn" id="4_ekfrf"]
[ext_resource type="PackedScene" uid="uid://drdi3po0qdvqy" path="res://scenes/factory_scene.tscn" id="5_3ews5"]

[node name="LevelCreator" type="Node3D"]
script = ExtResource("1_wmdul")
level_id = 2
background_scene_name = "factory_scene"
box_model = ExtResource("2_j7prs")
box_area = ExtResource("3_70oqw")
box_fence = ExtResource("4_ekfrf")
metadata/_edit_lock_ = true

[node name="BackgroundContainer" type="Node" parent="."]

[node name="@Node3D@88271" type="Node3D" parent="BackgroundContainer" instance=ExtResource("5_3ews5")]

[node name="Packables" type="Node" parent="."]

[node name="Packable" type="RigidBody3D" parent="Packables"]
transform = Transform3D(0.995285, 0, -0.0969923, 0, 1, 0, 0.0969923, 0, 0.995285, 3.57155, -3.1229, -0.338376)
continuous_cd = true

[node name="Packable1" type="RigidBody3D" parent="Packables"]
transform = Transform3D(0.995285, 0, -0.0969923, 0, 1, 0, 0.0969923, 0, 0.995285, 4.83682, -3.1229, -0.215072)
continuous_cd = true

[node name="Packable2" type="RigidBody3D" parent="Packables"]
transform = Transform3D(0.995285, 0, -0.0969923, 0, 1, 0, 0.0969923, 0, 0.995285, 6.09192, -3.1229, -0.092761)
continuous_cd = true

[node name="Packable3" type="RigidBody3D" parent="Packables"]
transform = Transform3D(0.995285, 0, -0.0969923, 0, 1, 0, 0.0969923, 0, 0.995285, 7.34055, -3.1229, 0.0289196)
continuous_cd = true

[node name="Packable4" type="RigidBody3D" parent="Packables"]
transform = Transform3D(0.995285, 0, -0.0969923, 0, 1, 0, 0.0969923, 0, 0.995285, 6.61275, -2.4129, -0.0420055)
continuous_cd = true

[node name="Packable5" type="RigidBody3D" parent="Packables"]
transform = Transform3D(0.995285, 0, -0.0969923, 0, 1, 0, 0.0969923, 0, 0.995285, 5.40111, -2.4129, -0.160082)
continuous_cd = true

[node name="Packable6" type="RigidBody3D" parent="Packables"]
transform = Transform3D(0.995285, 0, -0.0969923, 0, 1, 0, 0.0969923, 0, 0.995285, 4.14258, -2.4129, -0.282727)
continuous_cd = true

[node name="Packable7" type="RigidBody3D" parent="Packables"]
transform = Transform3D(0.995285, 0, -0.0969923, 0, 1, 0, 0.0969923, 0, 0.995285, 4.83871, -1.7029, -0.214889)
continuous_cd = true

[node name="Packable8" type="RigidBody3D" parent="Packables"]
transform = Transform3D(0.995285, 0, -0.0969923, 0, 1, 0, 0.0969923, 0, 0.995285, 6.0392, -1.7029, -0.0978982)
continuous_cd = true

[node name="Packable9" type="RigidBody3D" parent="Packables"]
transform = Transform3D(0.995285, 0, -0.0969923, 0, 1, 0, 0.0969923, 0, 0.995285, 5.43172, -0.9929, -0.1571)
continuous_cd = true

[node name="BoxModel" type="Node3D" parent="." instance=ExtResource("2_j7prs")]
transform = Transform3D(2.16658, 0, 0.382026, 0, 2.2, 0, -0.382026, 0, 2.16658, -3.86692, -1.16885, -2.51373)

[node name="BoxArea" type="Area3D" parent="BoxModel" instance=ExtResource("3_70oqw")]
editor_description = "This is the Area3D that all the packables have to be in for the level to be complete. Note that because collision cannot be exact, this should actually be a tiny bit bigger than the area everything should fit in."
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="FenceArea" type="Area3D" parent="BoxModel" instance=ExtResource("4_ekfrf")]
editor_description = "This is meant to surround BoxArea completely and be flush with it; this level is only complete if packables are colliding with BoxArea and not FenceArea."
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, -0.110696, 0)
metadata/_edit_lock_ = true
