[gd_scene load_steps=4 format=3 uid="uid://cpoyyuw6wlaoc"]

[ext_resource type="Script" path="res://_scripts/orbit_camera.gd" id="1_l7fd2"]
[ext_resource type="Script" path="res://_scripts/input_handler.gd" id="2_ervln"]

[sub_resource type="Environment" id="Environment_cxj5b"]
background_mode = 1
background_color = Color(0.521569, 0.521569, 0.560784, 1)

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.40988)
environment = SubResource("Environment_cxj5b")

[node name="CameraOrbiter" type="Node" parent="Camera3D" node_paths=PackedStringArray("target", "camera")]
script = ExtResource("1_l7fd2")
target = NodePath("")
camera = NodePath("..")

[node name="InputHandler" type="Node" parent="Camera3D"]
script = ExtResource("2_ervln")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
