[gd_scene load_steps=9 format=3 uid="uid://bbkly0rp0w4ln"]

[ext_resource type="Texture2D" uid="uid://njd13puxyenr" path="res://_resources/textures/concrete_texture.jpg" id="1_ik6sc"]
[ext_resource type="PackedScene" uid="uid://dsvbvxgix0evc" path="res://prefabs/player_controller.tscn" id="2_b24l5"]

[sub_resource type="Environment" id="Environment_18psj"]
background_color = Color(0.254428, 0.41967, 0.891184, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
tonemap_white = 2.0
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ngsn0"]
albedo_texture = ExtResource("1_ik6sc")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_qdyym"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_faq0y"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ahbri"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kukfg"]

[node name="Warehouse" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_18psj")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_ngsn0")
mesh = SubResource("PlaneMesh_qdyym")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_faq0y")

[node name="PlayerController" parent="." instance=ExtResource("2_b24l5")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029675, 0.558645, -6.13785)

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ahbri")

[node name="Interactable" type="Area3D" parent="StaticBody3D"]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Interactable"]
shape = SubResource("SphereShape3D_kukfg")
