[gd_scene load_steps=3 format=3 uid="uid://bxidsw7ftvked"]

[ext_resource type="Script" path="res://_scripts/packables_manager.gd" id="1_8vh4e"]
[ext_resource type="Script" path="res://_scripts/orbit_camera.gd" id="2_0ichl"]

[node name="PackScene" type="Node3D"]

[node name="Packables" type="Node3D" parent="."]
script = ExtResource("1_8vh4e")

[node name="BoxArea" type="Area3D" parent="."]
editor_description = "This is the Area3D that all the packables have to be in for the level to be complete"

[node name="FenceArea" type="Area3D" parent="."]
editor_description = "This is meant to surround BoxArea completely; this level is only complete if packables are colliding with BoxArea and not FenceArea."

[node name="Geometry" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_0ichl")
target = NodePath("../BoxArea")
