[gd_scene load_steps=3 format=3 uid="uid://bxidsw7ftvked"]

[ext_resource type="Script" path="res://_scripts/pack_scene.gd" id="1_8vh4e"]

[sub_resource type="BoxMesh" id="BoxMesh_hv2j3"]

[node name="PackScene" type="Node3D"]
script = ExtResource("1_8vh4e")

[node name="Packables" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hv2j3")
