[gd_scene load_steps=3 format=3 uid="uid://ydk1kk8wa52"]

[ext_resource type="Script" path="res://_scripts/packable.gd" id="1_gq7vt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n8ps8"]

[node name="Packable" type="Node3D"]
script = ExtResource("1_gq7vt")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_n8ps8")
