[gd_scene load_steps=4 format=3 uid="uid://bxidsw7ftvked"]

[ext_resource type="Script" path="res://_scripts/pack_scene.gd" id="1_8vh4e"]
[ext_resource type="Script" path="res://_scripts/orbit_camera.gd" id="2_0ichl"]
[ext_resource type="PackedScene" uid="uid://ydk1kk8wa52" path="res://prefabs/packable.tscn" id="3_2oks6"]

[node name="PackScene" type="Node3D"]
script = ExtResource("1_8vh4e")

[node name="Packables" type="Node3D" parent="."]

[node name="BoxArea" type="Area3D" parent="."]
editor_description = "This is the Area3D that all the packables have to be in for the level to be complete"

[node name="FenceArea" type="Area3D" parent="."]
editor_description = "This is meant to surround BoxArea completely; this level is only complete if packables are colliding with BoxArea and not FenceArea."

[node name="Geometry" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_0ichl")
target = NodePath("../BoxArea")

[node name="Packable" parent="." instance=ExtResource("3_2oks6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39362, 1.1037, -0.0158501)
