[gd_scene load_steps=4 format=3 uid="uid://c1m0og321bxa8"]

[ext_resource type="PackedScene" uid="uid://ydk1kk8wa52" path="res://prefabs/packable.tscn" id="1_kyl7j"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_e5c4d"]
points = PackedVector3Array(1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)

[sub_resource type="PrismMesh" id="PrismMesh_mq7q0"]
left_to_right = 0.0

[node name="Packable" instance=ExtResource("1_kyl7j")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)
shape = SubResource("ConvexPolygonShape3D_e5c4d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("PrismMesh_mq7q0")
skeleton = NodePath("../..")
